{
  "name": "template_practice",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0-beta.3",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "tailwindcss": "^3.4.14",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "playwright-chromium": "^1.48.0",
    "postcss": "^8.4.47",
    "sass": "^1.80.2"
  }
}
